NEO4J_URI=neo4j+s://5be57f09.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=cNSD2EuxADn5HxbatKKqdwAA6HDz9CtyjnND_OTS_gI
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=5be57f09
AURA_INSTANCENAME=Free instance

GROQ_API_KEY=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

PINECONE_API_KEY=pcsk_9Le2c_QJoxB3giK49xQaRLrpG7SqeAh8PujqUJYxfTqWjpGxdVqJHZqyCo5FRpdtJNLMt
PINECONE_ENVIRONMENT=us-east-1
